[33mcommit 7d5ad1558a9c8fc784cf708f86d82ece9cfdd67e[m[33m ([m[1;36mHEAD -> [m[1;32mSignUp[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mlogin[m[33m, [m[1;32mapplication[m[33m)[m
Author: ShaunMpfuni <107645653+ShaunMpfuni@users.noreply.github.com>
Date:   Mon Oct 30 09:28:38 2023 +0200

    Delete home/New folder directory

[33mcommit 4143ee9c39a29473214cad4b1b88a53ff38f90d0[m
Author: ShaunMpfuni <107645653+ShaunMpfuni@users.noreply.github.com>
Date:   Mon Oct 30 09:27:26 2023 +0200

    Add files via upload

[33mcommit 9922fda8883934f837c48351f0f37d18acd1defd[m
Author: ShaunMpfuni <107645653+ShaunMpfuni@users.noreply.github.com>
Date:   Fri Oct 27 10:55:50 2023 +0200

    Add files via upload

[33mcommit 761f4c19c908f38b87ccf2a61afbb6735ac3e6f6[m
Author: ShaunMpfuni <107645653+ShaunMpfuni@users.noreply.github.com>
Date:   Fri Oct 27 10:53:49 2023 +0200

    Add files via upload

[33mcommit 4062349b6a535ca36cd71fb8e765c224e401666e[m
Author: ShaunMpfuni <107645653+ShaunMpfuni@users.noreply.github.com>
Date:   Fri Oct 27 10:52:47 2023 +0200

    Delete student directory

[33mcommit c4564be1717d43610a4a2f325161f15148d65e6e[m
Author: ShaunMpfuni <107645653+ShaunMpfuni@users.noreply.github.com>
Date:   Fri Oct 27 10:52:37 2023 +0200

    Delete Tutor directory

[33mcommit 2070875a1b1ec8df845f65c30d2fb46ef7ca144e[m
Author: ShaunMpfuni <107645653+ShaunMpfuni@users.noreply.github.com>
Date:   Fri Oct 27 09:49:59 2023 +0200

    Add files via upload

[33mcommit ba63c1032258b168bbd9e4738e2c6539a713ac71[m
Author: ShaunMpfuni <107645653+ShaunMpfuni@users.noreply.github.com>
Date:   Fri Oct 27 09:45:22 2023 +0200

    Add files via upload

[33mcommit 4a7a42c750493c52e2c4268dd2c6fe9e9fde6863[m
Author: ShaunMpfuni <107645653+ShaunMpfuni@users.noreply.github.com>
Date:   Tue Oct 10 16:14:10 2023 +0200

    Initial commit
